# Top

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alain/cursos/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  DetalleActivity.java  DialogSelectorFecha.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  TopDB.java
app/src/main/res/drawable/: background_image_button.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  content_detalle.xml  item_artist.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
